# blangSDK

./: .gitignore  .project  .travis.yml  Generators.java  Gompertz.bl  LICENSE.txt  README.md  build.gradle  settings.gradle  setup-cli.sh  setup-eclipse.sh  setup.sh
.github/workflows/: run-tests.yaml
doc/: blang.js  build.sh  deploy.sh  download-ace.sh  download-deps.sh  xtend.js
doc/eclipse-release-assembly/: assemble.sh
doc/eclipse-release-assembly/plain-eclipse/: download-eclipse-xtext.sh
doc/www/: Getting_started.html  index.html  jumbotron-narrow.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/blang/accessibility/: AccessibilityGraph.java  ArrayConstituentNode.java  ArrayView.java  ConstituentNode.java  DoubleArrayView.java  ExplorationRule.java  ExplorationRules.java  FieldConstituentNode.java  GraphAnalysis.java  Inputs.java  IntArrayView.java  ObjectArrayView.java  ObjectNode.java  ViewedArray.java
src/main/java/blang/algo/: AdaptiveJarzynski.java  AnnealedLikelihoodParticle.java  AnnealedParticle.java  AnnealingKernels.java  ChangeOfMeasureSMC.java  ParallelTempering.java  SMCStaticUtils.java  TemperedParticle.java
src/main/java/blang/annotations/: Samplers.java
src/main/java/blangProjectTemplate/: test.bl
src/main/java/distributions/: Bernoulli.bl  Normal.bl
src/main/java/examples/: Empty.bl  MixtureModel.bl
src/main/java/runtime/: ConstantSupplier.xtend  DefaultImplementation.xtend  ModelUtils.xtend  Runner.xtend  Test.xtend
src/main/java/types/: Bool.xtend  Int.xtend  IntImplementation.xtend  Real.xtend  RealImplementation.xtend
src/main/java/utils/: RecursiveAnnotationProducer.java  StaticUtils.xtend  TypeProvider.java
src/test/java/blang/: Examples.xtend  TestCloning.xtend  TestDeep.xtend  TestDiscreteModels.xtend  TestDocumentation.xtend  TestESS.xtend  TestEndToEnd.xtend  TestExactSDKDistributions.xtend  TestExactTest.java  TestExactTest.xtend  TestFixedMatrix.xtend  TestLadders.java  TestMoments.java  TestNormalization.java  TestRunner.java  TestSDKDistributions.xtend  TestSDKNormalizations.java  TestSMCUnbiasedness.xtend  TestSMCUnbiasness.xtend  TestSparseDirichletAndBetaWarnings.xtend  TestStandaloneCompiler.xtend  TestSyntax.java  Tests.java
src/test/java/blangProjectTemplate/: PTQuickTest.xtend
src/test/resource/: data.csv
xtend-gen/utils/: .gitignore
(+483 files in other folders)
