plugins {
    id 'org.xtext.builder' version '1.0.5'
    id 'java'
  }

  repositories {
    maven {
      url "https://ubc-stat-ml.github.io/artifacts/"
    }
    maven {
      url "http://www.stat.ubc.ca/~bouchard/maven/"
    }
    jcenter()
  }
  
  def blangVersion = '3.0.3'

  dependencies {
    xtextLanguages "ca.ubc.stat.blang:ca.ubc.stat.blang:${blangVersion}"
    compile "ca.ubc.stat.blang:ca.ubc.stat.blang:${blangVersion}"
  }

  xtext {
    languages {
      blang {
        setup = 'ca.ubc.stat.blang.BlangDslStandaloneSetup'
        fileExtension = 'bl'
        generator.outlet.producesJava = true
      }
    }
  }