package blang.runtime.internals.doc.components

import java.io.File
import java.util.Collection
import briefj.BriefIO
import java.util.List
import java.util.ArrayList
import blang.runtime.internals.doc.components.Code.Language

class BootstrapHTMLRenderer {
  
  val String siteName
  val Collection<Document> documents
  var State state = null
  
  new(String siteName, Collection<Document> documents) {
    this.siteName = siteName
    this.documents = documents
  }
  
  def void renderInto(File folder) {
    for (Document document : documents) {
      val File file = new File(folder, document.fileName)
      BriefIO.write(file, render(document).replaceAll("\\s*" + NO_TRAILING_SPACE, "\n")) 
    }
  } 
  
  static private class State {
    var int currentSectionDepth = 1
    val List<Language> codeModes = new ArrayList
  }
  
  def protected dispatch String render(Document document) {
    state = new State
    return '''
      <!DOCTYPE html>
      <!-- Warning This page was generated by «this.class.name». Do not edit directly! -->
      <html lang="en">
        «header(document)»
        <body>
          <div class="container">
            «navBar(document)»
            «recurse(document)»
          </div>
          <!-- Placed at the end of the document so the pages load faster -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
          <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
          <script src="dist/js/bootstrap.min.js"></script>
          «IF !state.codeModes.empty»
            <script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
            <script>
              «FOR i : 0 ..< state.codeModes.size»
                var editor«i» = ace.edit("editor«i»");
                editor«i».setTheme("ace/theme/gruvbox");
                editor«i».session.setMode("ace/mode/«state.codeModes.get(i)»");
                editor«i».setOptions({
                  readOnly: true,
                  showPrintMargin: false
                });
              «ENDFOR»
            </script>
          «ENDIF»
        </body>
      </html>
    '''
  }
  
  def protected dispatch String render(Bullets bullets) {
    val String tag = if (bullets.ordered) "ol" else "ul"
    return '''
    <«tag»>
      «FOR child : bullets.children»
        <li>
          «render(child)»
        </li>
      «ENDFOR»
    </«tag»>
    '''
  }
  
  def protected dispatch String render(Object object) {
    object.toString
  }
  
  def protected dispatch String render(Section section) {
    if (state.currentSectionDepth > 6) {
      throw new RuntimeException("Max section depth is 6.")
    }
    val int depth = state.currentSectionDepth++
    return '''
    <h«depth»>«section.name»</h«depth»>
    «recurse(section)»
    '''
  }
  
  def protected dispatch String render(Code code) {
    state.codeModes += code.language
    return '''
      <div id="editor«state.codeModes.size - 1»" style="height: 300px;">«noTrailingSpace(code.contents)»</div>
    '''
  }
  
  public static val String NO_TRAILING_SPACE = "____NO_TRAILING_SPACE"
  def public static String noTrailingSpace(String text) {
    text.split('''\R''').map[NO_TRAILING_SPACE + it].join('\n')
  }
  
  def protected String recurse(DocElement element) {
    return element.children.map[render].join("\n")
  }
  
  def private navBar(Document document) {
    '''
    <div class="header clearfix">
            <nav>
              <ul class="nav nav-pills pull-right">
                «FOR menuItem : documents»
                  «navLink(menuItem, menuItem === document)»
                «ENDFOR»
              </ul>
            </nav>
            <h3 class="text-muted">«siteName»</h3>
          </div>
    '''
  }
  
  def private navLink(Document menuItem, boolean isActive) {
    '''
    <li role="presentation"«IF isActive» class="active"«ENDIF»>
      <a href="«menuItem.fileName»">«menuItem.name»</a>
    </li>
    '''
  }
  
  def private header(Document document) {
    '''
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Blang documentation">
    
        <title>«document.name»</title>
    
        <!-- Bootstrap core CSS -->
        <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    
        <!-- Custom styles for this template -->
        <link href="jumbotron-narrow.css" rel="stylesheet">
    
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
      </head>
    '''
  }
  
  def static String fileName(Document document) {
    document.name.replaceAll(" ", "_") + ".html"
  }
}