package blang.distributions

/** Any random variable taking values in \(\{0, 1\}\). */
model Bernoulli {
  random IntVar realization   
  
  /** Probability \(p \in [0, 1]\) that the realization is one. */
  param RealVar probability   
  
  laws {
    realization | probability ~ Categorical({
      if (probability < 0.0 || probability > 1.0) invalidParameter
      return fixedSimplex(1.0 - probability, probability)
    })
  }
  
  generate (rand) {
    if (rand.bernoulli(probability)) 1 else 0
  }
}