package blang.distributions

model Bernoulli {
  
  random IntVar realization   
  
  param RealVar probability   
  
  laws {
    
    logf(probability, realization)  {
      if (realization == 0) {
        log(1.0 -  probability)
      } else {
        log(probability)
      }
    }
    
    indicator(realization)  { 
      realization.isBool
    }
    
    indicator(probability)  {
      probability >= 0.0 && probability <= 1.0
    }
    
  }
  
  generate(rand) {
    Generators::bernoulli(rand, probability).asInt
  }
}