package blang.distributions

import static java.lang.Math.log
import blang.types.IntVar
import blang.types.RealVar

model Bernoulli {
  
  random IntVar realization
  
  param RealVar probability   
  
  laws {
    
    logf(probability, realization)  {
      switch (realization.intValue) {
        case 0  : log(1.0 -  probability.doubleValue)
        case 1  : log(probability.doubleValue)
        default :
          throw new RuntimeException("Not supported")
      }
    }
    
    indicator(realization)  {
      realization.intValue == 0 || realization.intValue == 1
    }
    
    indicator(probability)  {
      probability.doubleValue >= 0.0 && probability.doubleValue <= 1.0
    }
    
  }
  
}