package blang.distributions

import blang.types.IntVar
import blang.types.RealVar

model {
  
  param RealVar probability
  
  random IntVar realization
  
  laws {
    
    logf(probability, realization)  {
      switch (realization.intValue) {
        case 0  : 1.0 -  probability.doubleValue
        case 1  : probability.doubleValue
        default :
          throw new RuntimeException("Not supported")
      }
    }
    
    indicator(realization)  {
      realization.intValue == 0 || realization.intValue == 1
    }
    
    indicator(probability)  {
      probability.doubleValue >= 0.0 && probability.doubleValue <= 1.0
    }
    
  }
  
}