package blang.distributions

import static java.lang.Math.log
import blang.core.IntVar
import blang.core.RealVar

import static extension blang.utils.ExtensionUtils.*

model Bernoulli {
  
  random IntVar realization
  
  param RealVar probability   
  
  laws {
    
    logf(probability, realization)  {
      if (realization == 0) {
        log(1.0 -  probability)
      } else {
        log(probability)
      }
    }
    
    indicator(realization)  {
      realization == 0 || realization.intValue == 1
    }
    
    indicator(probability)  {
      probability >= 0.0 && probability <= 1.0
    }
    
  }
  
}