package blang.distributions


model Binomial {
  
  random IntVar numberOfSuccesses
  
  param IntVar numberOfTrials
  param RealVar probabilityOfSuccess
  
  laws {
    
    logf(numberOfSuccesses, numberOfTrials, probabilityOfSuccess) {
      check(probabilityOfSuccess >= 0.0 && probabilityOfSuccess <= 1.0)
      check(numberOfTrials > 0)
      numberOfSuccesses * log(probabilityOfSuccess) + (numberOfTrials - numberOfSuccesses) * log(1.0 - probabilityOfSuccess)
    }
    
    logf(numberOfTrials, numberOfSuccesses) {
      logBinomial(numberOfTrials, numberOfSuccesses)
    }
    
    indicator(numberOfSuccesses, numberOfTrials) {
      numberOfSuccesses <= numberOfTrials
    }
    
    indicator(numberOfSuccesses) {
      0 <= numberOfSuccesses
    }
  }
  generate (rand) {
    Generators::binomial(rand, numberOfTrials, probabilityOfSuccess)
  }
}