package blang.distributions

import blang.types.IntVar
import static java.lang.Math.log

import blang.types.Simplex

model Categorical {
  
  param Simplex probabilities
  
  random IntVar realization
  
  laws {
    
    logf(probabilities, realization)  {
      log(probabilities.get(realization.intValue))
    }
    
    indicator(probabilities, realization)  {
      realization.intValue >= 0 && realization.intValue < probabilities.nEntries
    }
    
    probabilities ~ new blang.core.ConstrainedFactor() 
  }
  
}