package blang.distributions

import blang.types.internals.Delegator

model Dirichlet {
  
  random Simplex realization 
  
  param  Matrix concentrations 
  
  laws {
    
    for (int dim : 0 ..< concentrations.nEntries) {
      logf(
        RealVar concentration = concentrations.getRealVar(dim),
        RealVar x = realization.getRealVar(dim)
      ) {
        check(concentration > 0)
        (concentration - 1.0) * log(x)
      }
      
      logf(RealVar concentration = concentrations.getRealVar(dim)) {
        - lnGamma(concentration)
      }
    }
    
    logf(concentrations) {
      lnGamma(concentrations.sum) 
    }
    
    realization ~ new ConstrainedFactor()
  }
  
  generate(rand) { 
    Generators::dirichletInPlace(rand, concentrations, (realization as Delegator<Matrix>).delegate)
  }
}