package blang.distributions

model Dirichlet {
  
  random Simplex realization 
  
  param  Matrix concentrations 
  
  laws {
    
    
    logf(concentrations, realization) {
      var sum = 0.0
      for (int dim : 0 ..< concentrations.nEntries) {
        check(concentrations.get(dim) > 0)
        sum += (concentrations.get(dim) - 1.0) * log(realization.get(dim))
      }
      return sum
    }
      
    logf(concentrations) {
      var sum = 0.0
      for (int dim : 0 ..< concentrations.nEntries) {
        sum += - lnGamma(concentrations.get(dim))
      }
      return sum + lnGamma(concentrations.sum) 
    }
    
    realization ~ new ConstrainedFactor()
  }
  
  generate(rand) { 
    Generators::dirichletInPlace(rand, concentrations, realization) 
  }
}