package blang.distributions

import org.apache.commons.math3.distribution.GammaDistribution


model Gamma {
  
  random RealVar realization
  
  param  RealVar shape, 
                 rate
  
  laws {
    
    logf(shape, rate, realization) {
      (shape - 1.0) * log(realization * rate)
    }
    
    logf(realization, rate) {
      - realization * rate
    }
    
    logf(shape) {
      - lnGamma(shape)
    }
    
    logf(rate) {
      log(rate)
    }
    
    indicator(shape) {
      shape > 0.0
    }
    
    indicator(rate) {
      rate > 0.0
    }
    
    indicator(realization) {
      realization > 0.0
    }
    
  }
  
  generate(rand) {
    new GammaDistribution(rand.generator, shape, 1.0/rate).sample
  }
}