package blang.distributions



model Gamma {
  
  random RealVar realization
  
  param  RealVar shape, 
                 rate
  
  laws {
    
    logf(shape, rate, realization) {
      (shape - 1.0) * log(realization * rate)
    }
    
    logf(realization, rate) {
      - realization * rate
    }
    
    logf(shape) {
      - lnGamma(shape)
    }
    
    logf(rate) {
      log(rate)
    }
    
    indicator(shape) {
      shape > 0.0
    }
    
    indicator(rate) {
      rate > 0.0
    }
    
    indicator(realization) {
      realization > 0.0
    }
    
  }
  
  generate(rand) {
    Generators::gamma(rand, shape, rate)
  }
}