package blang.distributions

import static bayonet.distributions.Multinomial.sampleMultinomial

model Multinomial {
  random List<IntVar> realization
  param Simplex probabilities
  
  laws {
    logf(probabilities, realization) {
      var sum = logFactorial(realization.size())
      for (int i: 0..< realization.size()) {
      	sum = sum + realization.get(i) * Math.log(probabilities.get(i))
      }
      for (int i: 0..< realization.size()) {
      	sum = sum - logFactorial(realization.get(i))
      }
      return sum 
    }
    realization is Constrained
  }
  
  generate(rand) {
  	sampleMultinomial(rand,probabilities.vectorToArray)
  }
}