package blang.distributions

model MultivariateNormal {
  
  random Matrix realization
  
  param Matrix mean
  param CholeskyDecomposition precision
  
  laws {
    
    logf(double dim = realization.nEntries) {
      - dim * log(Math.sqrt(2*Math.PI)) / 2.0
    }
    
    logf(precision) {
      0.5 * precision.logDet
    }
    
    logf(mean, precision, realization)  {
      val Matrix centered = mean - realization
      val Matrix L = precision.L
      return - 0.5 * (centered.transpose * L * L.transpose * centered).doubleValue
    }
    
  }
  
}