package blang.distributions

model MultivariateNormal {
  
  random Matrix realization
  
  param Matrix mean
  param Matrix precision
  
  laws {
    
    logf(double dim = realization.nEntries) {
      - dim * log(Math.sqrt(2*Math.PI)) / 2.0
    }
    
    logf(precision) {
      // TODO: - INF if chol fail from not being pos def
      0.5 * precision.cholesky.logDet
    }
    
    logf(mean, precision, realization)  {
      val Matrix centered = mean - realization
      return - 0.5 * (centered.transpose * precision * centered).doubleValue
    }
    
  }
  
}