package blang.distributions

import blang.types.RealVar
import static java.lang.Math.log

model Normal {
  
  param RealVar mean 
  param RealVar variance
  
  random RealVar realization 
  
  laws {  
    
    logf() {
      - log(Math.sqrt(2*Math.PI))
    }
    
    logf(variance) {
      - 0.5 * log(variance.doubleValue)
    }
    
    logf(mean, variance, realization)  {
      - 0.5 * ((mean.doubleValue - realization.doubleValue) ** 2) / variance.doubleValue
    }
    
    indicator(variance)  {
      variance.doubleValue > 0
    }
  }
  
}