package blang.distributions

/** Normal random variables. Values in \(\mathbb{R}\) */
model Normal {
  random RealVar realization 
  
  /** Mean \(\mu\). \(\mu \in \mathbb{R}\) */
  param RealVar mean
  
  /** Variance \(\sigma^2\). \(\sigma^2 > 0\) */
  param RealVar variance
  
  laws {  
    logf() {
      - 0.5 * log(2.0*PI)
    }
    logf(variance) {
      if (variance <= 0.0) return NEGATIVE_INFINITY
      return - 0.5 * log(variance)
    }
    logf(mean, variance, realization)  {
      if (variance <= 0.0) return NEGATIVE_INFINITY
      return - 0.5 * pow(mean - realization, 2) / variance
    }
  }
  
  generate(rand) {
    rand.normal(mean, variance)
  }
}