package blang.distributions

import blang.types.IntVar
import blang.types.RealVar
import static org.apache.commons.math3.util.CombinatoricsUtils.factorialLog

import static java.lang.Math.log

model Poisson {
  
  random IntVar realization
  
  param RealVar mean
  
  laws {
    
    logf(realization, mean) {
      realization.intValue * log(mean.doubleValue)
    }
    
    logf(mean) {
       - mean.doubleValue; 
    }
    
    logf(realization) {
       - factorialLog(realization.intValue)
    }
    
    indicator(realization) {
      realization.intValue >= 0
    }
    
    indicator(mean) {
      mean.doubleValue > 0
    }
  }
}