package blang.distributions

import blang.core.IntVar
import blang.core.RealVar
import static org.apache.commons.math3.util.CombinatoricsUtils.factorialLog

import static java.lang.Math.log

model Poisson {
  
  random IntVar realization
  
  param RealVar mean
  
  laws {
    
    logf(realization, mean) {
      realization * log(mean)
    }
    
    logf(mean) {
       - mean; 
    }
    
    logf(realization) {
       - factorialLog(realization)
    }
    
    indicator(realization) {
      realization >= 0
    }
    
    indicator(mean) {
      mean > 0
    }
  }
}