package blang.distributions

import org.apache.commons.math3.distribution.PoissonDistribution


model Poisson {
  
  random IntVar realization
  
  param RealVar mean
  
  laws {
    
    logf(realization, mean) {
      realization * log(mean)
    }
    
    logf(mean) {
       - mean; 
    }
    
    logf(realization) {
       - factorialLog(realization)
    }
    
    indicator(realization) {
      realization >= 0
    }
    
    indicator(mean) {
      mean > 0
    }
  }
  
  generate(rand) {
    new PoissonDistribution(rand.generator, mean, PoissonDistribution::DEFAULT_EPSILON, PoissonDistribution::DEFAULT_MAX_ITERATIONS).sample
  }
}