package blang.examples

import blang.types.IntVar
import blang.distributions.Categorical
import blang.types.RealVar
import xlinear.Matrix
import java.util.List

model {
  
  param Matrix initialDistribution
  param Matrix transitionProbabilities
  
  random List<IntVar> chain
   
  laws {
    
    chain.get(0) | initialDistribution ~ Categorical(initialDistribution)
    
    for (int step : 1 ..< chain.size) {
      chain.get(step) |
        latent,
        IntVar previous = chain.get(step - 1),
        transitionProbabilities
        ~ Categorical(transitionProbabilities.row(previous.intValue))
    }
    
  }
  
}