package blang.examples

import blang.types.IntVar
import xlinear.Matrix
import java.util.List 


model MarkovModel { 
  
  param Matrix initialDistribution
  param Matrix transitionProbabilities
  
  random List<IntVar> chain
   
  laws { 
    // Initial distribution:
    chain.get(0) | initialDistribution ~ Categorical(initialDistribution)
    // Transitions:
    for (int step : 1 ..< chain.size) {
      chain.get(step) |
        latent,
        IntVar previous = chain.get(step - 1),
        transitionProbabilities
        ~ Categorical(transitionProbabilities.row(previous.intValue)) 
    }
  }
}