package blang.examples

@SamplerTypes(blang.mcmc.BaumWelch)
model MarkovModel {  
  
  param Simplex initialDistribution     ?: simplex(2)
  param TransitionMatrix transitionProbabilities  ?: 
    transitionMatrix(#[
      #[0.99,  0.01],
      #[0.01,  0.99]
    ])
  
  random List<IntVar> chain             ?: listOfIntVars(5)
   
  laws { 
    // Initial distribution:
    chain.get(0) | initialDistribution ~ Categorical(initialDistribution)
    // Transitions: 
    for (int step : 1 ..< chain.size) {
      chain.get(step) |
        IntVar previous = chain.get(step - 1),
        transitionProbabilities
        ~ Categorical(transitionProbabilities.row(previous)) 
    }
  }
}