package blang.examples

model MarkovModel {  
  
  param Simplex initialDistribution     
  param TransitionMatrix transitionProbabilities  
  
  random List<IntVar> chain             
   
  laws { 
    // Initial distribution:
    chain.get(0) | initialDistribution ~ Categorical(initialDistribution)
    // Transitions: 
    for (int step : 1 ..< chain.size) {
      chain.get(step) |
        IntVar previous = chain.get(step - 1),
        transitionProbabilities
        ~ Categorical(transitionProbabilities.row(previous)) 
    }
  }
}