import java.util.List
import blang.utils.StaticUtils 
import blang.types.IntVar
import blang.types.RealVar
import blang.types.Table
import blang.types.Table.Plate
import blang.types.Table.Index

//import blang.types.Plated.Index
//import blang.types.Plated.Plate

model {
  
  param Plate<Integer> sample
  param Plate<Integer> mixture
  
  param RealVar hyperMean
  param RealVar logHyperVar
  
  random RealVar logPi
  random Table<RealVar> means
  random Table<RealVar> logVariances
  
  random Table<IntVar> clusterIndicators
  random Table<RealVar> observations
  
  /*
   * 
   * init {
   * 
   *   means.in(mixture)
   *   logVariances.in(mixture)
   *   clusterIndicator.in(sample)
   *   observations.in(sample)
   * 
   * }
   * 
   * Generally, someTable.in(plate1, plate2, plate3)
   * 
   * then: eachDistinct(sample)
   * 
   * or
   * 
   * just do eachDistinct(plate, table1, table2, ..)
   * 
   */
   
   
   /**
    * Argg: potential new type model
    * 
    * - assume all random variables are Supplier<T>
    * - but they can have other 
    * 
    * 
    */
  
  laws {
    
    logPi | hyperMean, logHyperVar ~ Normal(hyperMean, [Math.exp(logHyperVar.doubleValue)])
    
    // priors on each mixture component mean and variance
    for (Index<Integer> mixtureIndex : means.eachDistinct(mixture)) {
      means.get(mixtureIndex) | hyperMean, logHyperVar ~ Normal(hyperMean, [Math.exp(logHyperVar.doubleValue)])
    }
    for (Index<Integer> mixtureIndex : logVariances.eachDistinct(mixture)) {
      logVariances.get(mixtureIndex) | hyperMean, logHyperVar ~ Normal(hyperMean, [Math.exp(logHyperVar.doubleValue)])
    }
    
    for (Index<Integer> sampleIndex : clusterIndicators.eachDistinct(sample)) {
      // prior over mixture indicators
      clusterIndicators.get(sampleIndex) | logPi ~ Bernoulli([StaticUtils::logistic(logPi.doubleValue)])
    }  
    for (Index<Integer> sampleIndex : observations.eachDistinct(sample)) {
      // likelihood:
      observations.get(sampleIndex) | 
        RealVar mean0 = means.get(mixture.index(0)), 
        RealVar mean1 = means.get(mixture.index(1)),
        RealVar logVar0 = logVariances.get(mixture.index(0)),
        RealVar logVar1 = logVariances.get(mixture.index(1)),
        IntVar curIndic = clusterIndicators.get(sampleIndex)
        ~ Normal(
           if (curIndic.intValue === 0) logVar0                       else if (curIndic.intValue === 1) logVar1                       else throw new RuntimeException,
          [if (curIndic.intValue === 0) Math.exp(logVar0.doubleValue) else if (curIndic.intValue === 1) Math.exp(logVar1.doubleValue) else throw new RuntimeException] 
        )
    }
  }
}