import java.util.List
import blang.utils.StaticUtils import blang.types.IntVar
import blang.types.RealVar

model {
  
  param RealVar m
  param RealVar v
  param RealVar observationV
  
  random RealVar piLog
  random List<RealVar> means
  random List<IntVar> mixtureIndicators
  random List<RealVar> observations
  
  laws {
    
    piLog | m, v ~ Normal(m, v)
    
    for (int i : StaticUtils::range(2)) {
      means.get(i) | m, v ~ Normal(m, v)
    }
    
    for (int i : StaticUtils::range(observations.size())) {
      mixtureIndicators.get(i) | piLog 
        ~ Bernoulli([StaticUtils::logistic(piLog.doubleValue)])
      observations.get(i) | observationV, means, IntVar curIndic = mixtureIndicators.get(i) 
        ~ Normal(means.get(curIndic.intValue), observationV)
    }
  }
}