package blang.examples

import java.util.function.Function

model SpikeAndSlab {
  
  random List<SpikedRealVar> variables
  
  param RealVar zeroProbability
  param Function<Double,Double> nonZeroLogDensity
  
  laws {
    for (int index : 0 ..< variables.size) {
      logf(zeroProbability, nonZeroLogDensity, RealVar variable = variables.get(index)) {
        if (variable == 0.0) {
          log(zeroProbability)
        } else { 
          log(1.0 - zeroProbability) * nonZeroLogDensity.apply(variable)  
        }
      }
      indicator(SpikedRealVar variable = variables.get(index)) {
        variable.isZero == 0 || variable.isZero == 1
      }
    }
    
    indicator(zeroProbability) {
      0.0 <= zeroProbability && zeroProbability <= 1
    }
    
  }
}