<!DOCTYPE html>

<!-- Warning This page was generated by Quick_Start. Do not edit directly! -->

<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <meta name="description" content="Blang documentation">
  
      <title>Quick Start</title>
  
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    
      <!-- Bootstrap core CSS -->
      <link href="dist/css/bootstrap.min.css" rel="stylesheet">
  
      <!-- Custom styles for this template -->
      <link href="jumbotron-narrow.css" rel="stylesheet">
  
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <nav >
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active">
              <a href="Quick_Start.html">
                Quick Start
              </a>
            </li>
          </ul>
        </nav>
        <h3 class="text-muted">
          Blang Doc
        </h3>
      </div>
      <div class="row marketing">
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-3">Blang</h1>
            <p class="lead">Tools for Bayesian data science and probabilistic exploration</p>
          </div>
        </div>
        <div class="row marketing">
          Blang is a language and software development library for doing Bayesian analysis. 
          The design philosophy is centered around the day-to-day requirements of real world 
          data analysis. We have also used Blang as a teaching tool, both for basic probability 
          concepts and more advanced Bayesian modelling. 
        </div>
        <div class="row marketing">
          <h2 >
            Quick start
          </h2>
          TODO: some quick example. Something involving normalization constants?
        </div>
      </div>
    </div>
    
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="dist/js/bootstrap.min.js"></script>
    
  </body>
</html>
