package blang.examples.rockets

model Simple {

  param GlobalDataSource data
  param Plate<String> rocketTypes
  
  param Plated<IntVar> numberOfLaunches
  
  random Plated<RealVar> failureProbabilities
  random Plated<IntVar> numberOfFailures
  
  laws {

    for (Index<String> rocketType : rocketTypes.indices) {
      failureProbabilities.get(rocketType) ~ Beta(1.0, 1.0)
      numberOfFailures.get(rocketType) 
        | RealVar failureProbability = failureProbabilities.get(rocketType),
          IntVar numberOfLaunch = numberOfLaunches.get(rocketType)
        ~ Binomial(numberOfLaunch, failureProbability)
    }
  }
}