package blang.examples.rockets

model Simple  {

  param GlobalDataSource data
  param Plate<String> rocketTypes
  
  param Plated<IntVar> numberOfLaunches
  
  random Plated<RealVar> failureProbabilities
  random Plated<IntVar> numberOfFailures
  random RealVar p0 ?: realVar(1.0), strength ?: realVar(1.0)
  
  
  
  laws {
    
    p0 ~ ContinuousUniform(0, 1)
    strength ~ Exponential(1/10000)

    for (Index<String> rocketType : rocketTypes.indices) {
      failureProbabilities.get(rocketType) | p0, strength ~ Beta(strength * p0, strength * (1.0 - p0)) 
      numberOfFailures.get(rocketType) 
        | RealVar failureProbability = failureProbabilities.get(rocketType),
          IntVar numberOfLaunch = numberOfLaunches.get(rocketType)
        ~ Binomial(numberOfLaunch, failureProbability)
    }
  }
}