package blang.examples.rockets

model Simple {

  param GlobalDataSource data
  param Plate<String> rocketTypes
  
  param Plated<IntVar> numberOfLaunches
  
  random Plated<RealVar> failureProbabilities
  random Plated<IntVar> numberOfFailures
  random RealVar alpha ?: realVar(1.0), beta ?: realVar(1.0)
  
  laws {
    
    alpha ~ ContinuousUniform(0, 1000)
    beta  ~ ContinuousUniform(0, 1000)

    for (Index<String> rocketType : rocketTypes.indices) {
      failureProbabilities.get(rocketType) | alpha, beta ~ Beta(alpha, beta)
      numberOfFailures.get(rocketType) 
        | RealVar failureProbability = failureProbabilities.get(rocketType),
          IntVar numberOfLaunch = numberOfLaunches.get(rocketType)
        ~ Binomial(numberOfLaunch, failureProbability)
    }
  }
}